# /etc/conf.d/blazariumd: config file for /etc/init.d/blazariumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/blazarium/blazarium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/blazariumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/blazariumd.pid"

# Where to write blazariumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/blazariumd"

# User and group to own blazariumd process
#BITCOIND_USER="blazarium"
#BITCOIND_GROUP="blazarium"

# Path to blazariumd executable
#BITCOIND_BIN="/usr/bin/blazariumd"

# Nice value to run blazariumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
